server.port=8081
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
jwt.header=Authorization
jwt.secret=my-very-secret-key
